upstream keycloak-cluster {
      server keycloak-master:8230 weight=1;
      server keycloak-slave01:8330 weight=1;
}

server {
    listen       80;
    server_name  proxy;

    
    location / {
	proxy_set_header        Host                $host;
	proxy_set_header        X-Real-IP           $remote_addr;
	proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_pass http://keycloak-cluster;
    }
}
