upstream keycloak-cluster {
      server keycloak-master:8080 weight=1;
      server keycloak-slave01:8080 weight=1;
}

server {
    listen       80;
    server_name  proxy;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size    10m;
	client_body_buffer_size 128k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	proxy_buffers           32 4k;
        proxy_pass http://keycloak-cluster;
    }
}
